EVE_HAL.c:64:6:HAL_EVE_Init	4
EVE_HAL.c:134:6:HAL_ChipSelect	2
EVE_HAL.c:143:6:HAL_PowerDown	2
EVE_HAL.c:152:6:HAL_SetWriteAddress	1
EVE_HAL.c:161:6:HAL_SetReadAddress	1
EVE_HAL.c:170:6:HAL_Write	1
EVE_HAL.c:179:6:HAL_Write32	1
EVE_HAL.c:187:6:HAL_Write16	1
EVE_HAL.c:195:6:HAL_Write8	1
EVE_HAL.c:203:10:HAL_Read32	1
EVE_HAL.c:217:10:HAL_Read16	1
EVE_HAL.c:231:9:HAL_Read8	1
EVE_HAL.c:250:6:HAL_MemWrite32	1
EVE_HAL.c:263:6:HAL_MemWrite16	1
EVE_HAL.c:276:6:HAL_MemWrite8	1
EVE_HAL.c:289:10:HAL_MemRead32	1
EVE_HAL.c:306:10:HAL_MemRead16	1
EVE_HAL.c:323:9:HAL_MemRead8	1
EVE_HAL.c:341:6:HAL_HostCmdWrite	1
EVE_HAL.c:357:6:HAL_IncCmdPointer	1
EVE_HAL.c:364:10:HAL_GetCmdPointer	1
EVE_HAL.c:370:6:HAL_WriteCmdPointer	1
EVE_HAL.c:377:9:HAL_WaitCmdFifoEmpty	4
EVE_HAL.c:402:10:HAL_CheckCmdFreeSpace	1
