EVE_MCU_STM32CUBE.c:97:6:MCU_Init	1
EVE_MCU_STM32CUBE.c:278:6:MCU_Setup	1
EVE_MCU_STM32CUBE.c:287:13:MCU_CSlow	1
EVE_MCU_STM32CUBE.c:295:13:MCU_CShigh	1
EVE_MCU_STM32CUBE.c:302:13:MCU_PDlow	1
EVE_MCU_STM32CUBE.c:308:13:MCU_PDhigh	1
EVE_MCU_STM32CUBE.c:314:9:MCU_SPIReadWrite8	1
EVE_MCU_STM32CUBE.c:349:10:MCU_SPIReadWrite16	1
EVE_MCU_STM32CUBE.c:359:10:MCU_SPIReadWrite24	1
EVE_MCU_STM32CUBE.c:377:10:MCU_SPIReadWrite32	1
EVE_MCU_STM32CUBE.c:392:6:MCU_Delay_20ms	1
EVE_MCU_STM32CUBE.c:397:6:MCU_Delay_500ms	2
EVE_MCU_STM32CUBE.c:411:9:MCU_SPIRead8	1
EVE_MCU_STM32CUBE.c:420:6:MCU_SPIWrite8	1
EVE_MCU_STM32CUBE.c:425:10:MCU_SPIRead16	1
EVE_MCU_STM32CUBE.c:434:6:MCU_SPIWrite16	1
EVE_MCU_STM32CUBE.c:439:10:MCU_SPIRead24	1
EVE_MCU_STM32CUBE.c:448:6:MCU_SPIWrite24	1
EVE_MCU_STM32CUBE.c:453:10:MCU_SPIRead32	1
EVE_MCU_STM32CUBE.c:462:6:MCU_SPIWrite32	1
EVE_MCU_STM32CUBE.c:467:6:MCU_SPIWrite	2
EVE_MCU_STM32CUBE.c:481:10:MCU_htobe16	1
EVE_MCU_STM32CUBE.c:486:10:MCU_htobe32	1
EVE_MCU_STM32CUBE.c:491:10:MCU_htole16	1
EVE_MCU_STM32CUBE.c:497:10:MCU_htole32	1
EVE_MCU_STM32CUBE.c:503:10:MCU_be16toh	1
EVE_MCU_STM32CUBE.c:507:10:MCU_be32toh	1
EVE_MCU_STM32CUBE.c:512:10:MCU_le16toh	1
EVE_MCU_STM32CUBE.c:518:10:MCU_le32toh	1
